# GAMF_fejlmobileszkozok_1_gyak

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nje/mobileszkozokprojekt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nje/mobileszkozokprojekt/: FinApp.java  MainActivity.java
app/src/main/java/com/nje/mobileszkozokprojekt/data/: DatabaseInitializer.java  DatabaseModule.java  FinDatabase.java
app/src/main/java/com/nje/mobileszkozokprojekt/data/dao/: AcquiredDao.java  BudgetingDao.java  DatabaseDao.java  DefaultDao.java  UpcomingDao.java
app/src/main/java/com/nje/mobileszkozokprojekt/data/dao/acquired/: AcquiredDao.java
app/src/main/java/com/nje/mobileszkozokprojekt/data/dao/budgeting/: BudgetingDao.java
app/src/main/java/com/nje/mobileszkozokprojekt/data/dao/upcoming/: UpcomingDao.java
app/src/main/java/com/nje/mobileszkozokprojekt/data/entity/: AcquiredEntity.java  BudgetingEntity.java  UpcomingEntity.java
app/src/main/java/com/nje/mobileszkozokprojekt/data/entity/acquired/: AcquiredEntity.java
app/src/main/java/com/nje/mobileszkozokprojekt/data/entity/budgeting/: BudgetingEntity.java
app/src/main/java/com/nje/mobileszkozokprojekt/data/entity/interfaces/: EntityWithId.java  IEntityWithId.java
app/src/main/java/com/nje/mobileszkozokprojekt/data/repository/: AcquiredRepository.java  BudgetingRepository.java  UpcomingRepository.java
app/src/main/java/com/nje/mobileszkozokprojekt/fragment/: EstimationFragment.java  EstimationViewAdapter.java  EstimationViewHolder.java  HomeFragment.java  TestFragment.java
app/src/main/java/com/nje/mobileszkozokprojekt/fragment/acquired/: AcquiredMainFragment.java  AcquiredViewAdapter.java  AcquiredViewHolder.java
app/src/main/java/com/nje/mobileszkozokprojekt/fragment/budgeting/: BudgetingMainFragment.java  BudgetingViewAdapter.java  BudgetingViewHolder.java
app/src/main/java/com/nje/mobileszkozokprojekt/fragment/upcoming/: UpcomingMainFragment.java  UpcomingViewAdapter.java  UpcomingViewHolder.java
app/src/main/java/com/nje/mobileszkozokprojekt/fragments/: HomeFragment.java  TestFragment.java
app/src/main/java/com/nje/mobileszkozokprojekt/model/: ColorProvider.java  CommonModel.java  Direction.java
app/src/main/java/com/nje/mobileszkozokprojekt/model/acquired/: AcquiredItem.java  CategoryProvider.java
app/src/main/java/com/nje/mobileszkozokprojekt/model/budgeting/: BudgetingHelperModel.java  BudgetingItem.java  Category.java
app/src/main/java/com/nje/mobileszkozokprojekt/model/estimation/: EstimationDiagramItem.java  EstimationItem.java  EstimationListItem.java
app/src/main/java/com/nje/mobileszkozokprojekt/model/upcoming/: UpcomingHelperModel.java  UpcomingItem.java
app/src/main/java/com/nje/mobileszkozokprojekt/module/: FinModule.java
app/src/main/res/layout/: activity_main.xml  fragment_acquired_main.xml  fragment_budgeting_main.xml  fragment_estimation.xml  fragment_home.xml  fragment_test.xml  fragment_upcoming_main.xml  list_row_acquired.xml  list_row_budgeting.xml  list_row_estimation.xml  list_row_upcoming.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nje/mobileszkozokprojekt/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
